{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "821802dc-aaaf-acde-b90c-aaf067af2801",
  "outputs": {
    "function_uri": {
      "value": "https://testfn-dnmnd2w4sq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX1i6LxWAg=",
            "id": "v1/projects/learning-words-trial/locations/us-central1/services/testfn/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "learning-words-trial",
            "role": "roles/run.invoker",
            "service": "v1/projects/learning-words-trial/locations/us-central1/services/testfn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/736194043976/locations/us-central1/builds/623dae3b-285c-473d-a7a9-125e82d45b07",
                "docker_repository": "",
                "entry_point": "helloHttp",
                "environment_variables": {},
                "runtime": "nodejs18",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "vovanoktk-functions",
                        "generation": 0,
                        "object": "test.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/learning-words-trial/locations/us-central1/functions/testfn",
            "labels": {},
            "location": "us-central1",
            "name": "testfn",
            "project": "learning-words-trial",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/learning-words-trial/locations/us-central1/services/testfn",
                "service_account_email": "736194043976-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://testfn-dnmnd2w4sq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-02-25T19:45:10.723527387Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
